<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- ================================================================== -->
  <!-- Parent                                                             -->
  <!-- ================================================================== -->
  <parent>
    <groupId>org.polyglotter</groupId>
    <artifactId>polyglotter-eclipse</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <!-- ================================================================== -->
  <!-- Self                                                               -->
  <!-- ================================================================== -->
  <artifactId>plugins</artifactId>
  <name>Polyglotter Eclipse Plug-ins</name>
  <description>A container for all Eclipse plug-ins related to the Polyglotter project.</description>
  <packaging>pom</packaging>
  
  <!-- ================================================================== -->
  <!-- Modules                                                            -->
  <!-- ================================================================== -->
  <modules>
    <module>org.polyglotter.eclipse</module>
  </modules>

</project>