<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ================================================================== -->
    <!-- Parent -->
    <!-- ================================================================== -->
    <parent>
        <groupId>org.polyglotter</groupId>
        <artifactId>polyglotter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- ================================================================== -->
    <!-- Self -->
    <!-- ================================================================== -->
    <artifactId>modelspace</artifactId>
    <name>Modelspace</name>
    <description>A library for managing models in a workspace.</description>
    <packaging>pom</packaging>

    <!-- ================================================================== -->
    <!-- Modules -->
    <!-- ================================================================== -->
    <modules>
        <module>modelspace-engine</module>
        <module>modelspace-java</module>
        <module>modelspace-xsd</module>
        <module>modelspace-ddl</module>
    </modules>

</project>

