<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ================================================================== -->
    <!-- Parent -->
    <!-- ================================================================== -->
    <parent>
        <groupId>org.polyglotter</groupId>
        <artifactId>polyglotter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- ================================================================== -->
    <!-- Self -->
    <!-- ================================================================== -->
    <artifactId>polyglotter-common</artifactId>
    <name>Polyglotter Common</name>
    <description>Common facilities, utilities, and classes used by other Polyglotter modules.</description>

    <!-- ================================================================== -->
    <!-- Dependencies -->
    <!-- ================================================================== -->
    <dependencies>

        <!-- ================================================================== -->
        <!-- Logging -->
        <!-- ================================================================== -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <!-- ================================================================== -->
        <!-- Testing -->
        <!-- ================================================================== -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

</project>