<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ================================================================== -->
    <!-- Parent -->
    <!-- ================================================================== -->
    <parent>
        <groupId>org.polyglotter</groupId>
        <artifactId>modeshape-modeler</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- ================================================================== -->
    <!-- Self -->
    <!-- ================================================================== -->
    <artifactId>modeshape-modeler-engine</artifactId>
    <name>ModeShape Modeler Engine</name>
    <description>The modeler engine implementing using ModeShape.</description>

    <!-- ================================================================== -->
    <!-- Dependencies -->
    <!-- ================================================================== -->
    <dependencies>

        <!-- ================================================================== -->
        <!-- Polyglotter -->
        <!-- ================================================================== -->
        <dependency>
            <groupId>org.polyglotter</groupId>
            <artifactId>polyglotter-common</artifactId>
        </dependency>

        <!-- ================================================================== -->
        <!-- ModeShape -->
        <!-- ================================================================== -->
        <dependency>
            <groupId>org.modeshape</groupId>
            <artifactId>modeshape-jcr</artifactId>
        </dependency>

        <!-- ================================================================== -->
        <!-- Other -->
        <!-- ================================================================== -->
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>

        <!-- ================================================================== -->
        <!-- Testing -->
        <!-- ================================================================== -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.polyglotter</groupId>
            <artifactId>polyglotter-common</artifactId>
            <type>test-jar</type>
        </dependency>
    </dependencies>
</project>