<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ================================================================== -->
  <!-- Parent                                                             -->
  <!-- ================================================================== -->
  <parent>
    <groupId>org.polyglotter</groupId>
    <artifactId>polyglotter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <!-- ================================================================== -->
  <!-- Self                                                               -->
  <!-- ================================================================== -->
  <artifactId>modeshape-modeler</artifactId>
  <name>ModeShape Modeler</name>
  <description>A modeler implementation backed by a ModeShape repository.</description>
  <packaging>pom</packaging>

  <!-- ================================================================== -->
  <!-- Modules                                                            -->
  <!-- ================================================================== -->
  <modules>
    <module>modeshape-modeler-engine</module>
    <module>modeshape-modeler-java</module>
    <module>modeshape-modeler-xsd</module>
  </modules>
 
</project>

