Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.polyglotter.eclipse;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.gef,
 org.junit;resolution:=optional;visibility:=reexport
Bundle-Activator: org.polyglotter.eclipse.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-ClassPath: .,
 ../../../modeshape-modeler/modeshape-modeler-engine/target/test-classes/,
 ../../../modeshape-modeler/modeshape-modeler-engine/target/classes/,
 ../../../polyglotter-common/target/classes/,
 ../../../polyglotter-engine/target/classes/
