Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Polyglotter Eclipse Plug-in
Bundle-SymbolicName: org.polyglotter.eclipse;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.gef,
 org.junit;resolution:=optional
Bundle-Activator: org.polyglotter.eclipse.Activator
Bundle-Vendor: JBoss, a division of Red Hat
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-ClassPath: .,
 lib/polyglotter-common,
 lib/polyglotter-engine,
 lib/modeshape-modeler-engine,
 lib/modeshape-modeler-engine-test,
 jboss-transaction-api_1.1_spec-1.0.0.Final.jar,
 jboss-marshalling-river-1.3.15.GA.jar,
 jboss-marshalling-1.3.15.GA.jar,
 staxmapper-1.1.0.Final.jar,
 hibernate-search-engine-4.2.0.Final.jar,
 hibernate-commons-annotations-4.0.1.Final.jar,
 lucene-core-3.6.2.jar,
 avro-1.6.3.jar,
 paranamer-2.3.jar,
 lucene-facet-3.6.2.jar,
 lucene-regex-3.0.3.jar,
 jakarta-regexp-1.4.jar,
 vorbis-java-tika-0.1.jar,
 vorbis-java-core-0.1-tests.jar,
 xz-1.0.jar,
 poi-3.10-beta1.jar,
 poi-scratchpad-3.10-beta1.jar,
 poi-ooxml-3.10-beta1.jar,
 poi-ooxml-schemas-3.10-beta1.jar,
 xmlbeans-2.3.0.jar,
 dom4j-1.6.1.jar,
 vorbis-java-core-0.1.jar
