<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ================================================================== -->
  <!-- Parent                                                             -->
  <!-- ================================================================== -->
  <parent>
    <groupId>org.polyglotter</groupId>
    <artifactId>polyglotter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <!-- ================================================================== -->
  <!-- Self                                                               -->
  <!-- ================================================================== -->
  <artifactId>polyglotter-eclipse</artifactId>
  <name>Polyglotter Eclipse</name>
  <description>Eclipse-based tooling for the Polyglotter project.</description>
  <packaging>pom</packaging>

  <!-- ================================================================== -->
  <!-- Modules                                                            -->
  <!-- ================================================================== -->
  <modules>
    <module>plugins</module>
  </modules>

</project>
