<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

    <!-- ================================================================== -->
    <!-- Parent -->
    <!-- ================================================================== -->
	<parent>
		<groupId>org.polyglotter</groupId>
		<artifactId>polyglotter-eclipse</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

    <!-- ================================================================== -->
    <!-- Self -->
    <!-- ================================================================== -->
    <groupId>polyglotter-eclipse-test</groupId>
	<artifactId>tests</artifactId>
	<name>Eclipse Plug-in Tests</name>
	<packaging>pom</packaging>

    <!-- ================================================================== -->
    <!-- Modules -->
    <!-- ================================================================== -->
	<modules>
		<module>org.polyglotter.eclipse.test</module>
	</modules>

</project>