<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.polyglotter</groupId>
    <artifactId>polyglotter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>polyglotter-engine</artifactId>
  <name>Polyglotter Engine</name>
  <description>The Polyglotter data transformation engine.</description>

  <dependencies>

    <!-- Java Content Repository API -->
    <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
    </dependency>

    <!-- ModeShape -->
    <dependency>
      <groupId>org.modeshape</groupId>
      <artifactId>modeshape-client</artifactId>
      <version>${modeshape.version}</version>
    </dependency>

    <dependency>
      <groupId>org.modeshape</groupId>
      <artifactId>modeshape-jcr</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

  </dependencies>

</project>