<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.xform</groupId>
    <artifactId>xform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>xform-engine</artifactId>
  <name>XForm Engine</name>
  <description>The XForm data mapping engine.</description>

  <dependencies>

    <!-- Java Content Repository API -->
    <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <version>${jcr.version}</version>
    </dependency>

    <!-- ModeShape -->
    <dependency>
        <groupId>org.modeshape</groupId>
        <artifactId>modeshape-client</artifactId>
        <version>${modeshape.version}</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

  </dependencies>

</project>